##default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

##PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/autoservice
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
